{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevDB": "Server=(local)\\sqlexpress; Database=FlavorSyncDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    }
}
